<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors game!</title>
</head>
<body>
    <main>
        <section id="computer">
            <h1>Mr Computer!</h1>
            <div id="pick">
                <img src="./assets/paper.png" alt="paper">
                <img src="./assets/scissors.png" alt="scissors">
                <img src="./assets/rock.png" alt="rock">
            </div>
        </section>
        
        <section id="player">
            <div id="pick">
                <h1>PLAYER</h1>
                <img src="./assets/paper.png" alt="paper">
                <img src="./assets/scissors.png" alt="scissors">
                <img src="./assets/rock.png" alt="rock">
            </div>
        </section>

        <section id="result">
            <h1>CHOOSE ONE!</h1> 
            <button id="reset">Reset!</button>
        </section id="result">
    </main>
    
</body>
<script src="script.js"></script>
</html>